<head>
<style>




  .me{
    z-index: -1;
    -webkit-transition : 3s;
    transition: mjh;
  }

  .me: onclick{
    top= "600px";
  }


          .pic{
                background-image: url("facepic.jpg") ;
                background-size: cover;
                color: white;
                font-size: 20px;
                height: 600px;
                z-index: -1;
                margin: 0 50px;
                border-radius: 200px 200px 0 0;
                }

          .name{
            color: white;
            background-color: transparent;
            font-size: 30px;
            position: relative;
            top: -200px;
            left: 440px;
           }

                  .Borynski{
                   position: relative;
                   left: 160px;
                              }

  #contact{
  background-color: black;
  color: white;
  background-size: cover;
  height: 800px;
  background-image: url("mariopipe.png");
  position: absolute;
  top: 0;
  }

         #unveil{0px;
          margin-left: 30px;
          font-size: 40px;
         float: center;
         position: relative;
         left: 500px;
         }



  h2{
  	text-align: center;
    font-size: 60px;
    padding-top: 20px;
  }

  p{
    font-size: 40px;
    padding: 120px 100px;
  }

</style>
</head>

<body>

 <div class="me">
     <div class="pic"> </div>
     <div class="name">
            <h1> <span class="Rafal">Rafal</span>
                 <span class="Borynski">Borynski</span>
            </h1>
     </div>
 </div>





<div id='contact'>
   <button id='unveil'>Click Here!</button>
   <p> Rafal is a really cool person. Rafal currently is a content writer, but is enjoying learning more about coding. Rafal doesn't know what else to put in a short summary, so if you would like to learn more about him, check out his  <a href=https://www.linkedin.com/in/rafal-borynski-1aba2273/>Linkedin page</a> or email him at rafalborynski@gmail.com. </p>
</div>

<!--
<script>
document.getElementById('unveil').onclick = seeme;
function seeme() {
  document.getElementById('contact').style.top= "600px";
}
//-->

</script>

</body>
