<head>
  <meta name="viewport" content="width=device-width">
  <style>
  html,
  body: {
    height: auto;
    width: 100%;
    transition: 5s;
  }


  .me {
    ul,
    toolbar,
    pic,
    z-index: -1;


    height: 75%;
    z-index: -1;
  }

  #showPortfButton {
    padding: 3%;
    text-align: center;
    font-size: 3vmax;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* width: 80%;*/
    margin: 0 auto;
    background: orange;
  }


  li {
    display: inline;
    border-width: 2px;
    border-color: red;
    border-style: solid;
    padding: 0;
  }

  a {
    color: white;
  }



  .pic {
    background-image: url("ScreenShot.png");
    background-size: cover;
    color: white;
    z-index: -1;
    margin: auto;
    border-radius: 50% 50% 0 0;
    display: flex;
    height: 100%;

    flex-grow: 8;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }



  #contact {
    background-color: black;
    color: white;
    /* background-size: cover;*/
    background-image: url("mariopipe.png");
    display: flex;

    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    transition: top 10s;
    /*  flex-basis: auto;  default auto */
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    margin: 0 auto;
  }
  /*#contact:click {
    top: 600px;
}*/

  p {
    background-color: black;
    /*margin: 100px 140px 0 140px;*/
    border-color: gold;
    /*border-width: 5px;*/
    border-style: solid;
    display: flex;
    /* padding: 120px 100px;*/
    /*flex-shrink:6;*/
    width: 80%;
    font-size: 4vmax;
    line-height: 4vmax;
  }

  #unveil {
    /*the unveil button*/
    display: flex;
    padding: 50px;
    font-size: 5vmax;
    align-items: center;
    background-color : rgba(101, 15, 22, 0.45);
  font-style: Times ;
  }






  @media screen and (max-width: 1024px) and (orientation: landscape)
  /*tablet landscape*/

  {}

  @media screen and (max-width: 480px) {
    /*phone portrait */
    /* window.matchMedia[0]*/
    .pic {
      position: relative;
      top: -60px;
      background-size: 100%;
    }
  }
.menu {
    padding: 3%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
  background: orange;
 border-radius: 0 0 20% 20%;
  }



  .dropbtn {
    background-color: #4CAF50;
    color: white;
 /*   padding: 16px;
*/   /* font-size: 16px;*/
    border: none;
font-size: 3vmax;
}

.category {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.category:hover .dropdown-content {display: flex;
flex-direction: column;
}

.category:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>

<body>
  <div class="me">
    <!-- <ul id="toolbar">
      <li><a href="https://still-earth-11122.herokuapp.com">Calendar App</a></li>
      <li><a href="https://dash.generalassemb.ly/RBor/build-your-own-blog-theme">Blog Posts</a></li>
      <li><a href="https://floating-escarpment-43951.herokuapp.com/">E-Reader</a></li>
    </ul> -->
    <div class="menu">
      <div class="category">
        <button class="dropbtn">Coding <br/>Projects</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="category">
        <button class="dropbtn">Social <br/> Media </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    <div class="category">
        <button class="dropbtn">Social <br/> Media </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
    <div class="pic"> </div>
  </div>
  <div id='contact'>
    <p> Steve Jobs once said “You can't connect the dots looking forward; you can only connect them looking backwards.” Coming from a content and marketing background, I thought I was jumping ship and changing careers completely by attending a software engineering bootcamp. What I realized Is that development and content go hand in hand as melody and rhyme in creating a great overall product for people to experience. Through my time at General Assembly, I engineered and designed products where the content and code were interwined, such as a themed "Man vs. Machine" Rock, Paper, Scissors game and an intuitive E-Reader. I am looking to work with those that share in that vision.
    </p>
    <button id='unveil'>Click Here!</button>
  </div>

<script src="script.js"></script>
</body>
