<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<div class = "name">
<div class = "Rafal"> Rafal </div>
<div class = "Borynski"> Borynski </div>
</div>
</body>
<style>
body{
                background-image: url("facepic.jpg") ;
                background-size: cover;
                color: white;
                font-size: 20px;
                height: 600px;
                z-index: -1;
                margin: 0 50px;
                border-radius: 200px 200px 0 0;
                display:flex;

                flex-shrink: 6;
                justify-content: center;
                align-content: stretch;
                background-size : 100% ;
                background-repeat: no-repeat;



                }

          .name{
            color: white;
            background-color: transparent;
            font-size: 80px;
            position: relative;
            top: 280px;
            display:flex;
            flex-direction: row;
           justify-content: space-around;
           padding-bottom: 80px;

           }
                .Rafal{
                  position: relative;
                  right: 40px;
                }

                  .Borynski{
                   position: relative;
                   left: 160px;
                              }

</style>
</html>
